# products-rest-api-demo-dotnet-core

./: LICENSE  Products.Service.sln  README.md
Products.Service.Business/: ProductOptionService.cs  ProductService.cs  Products.Service.Business.csproj
Products.Service.Business.Tests/: ProductServiceTests.Delete.cs  ProductServiceTests.Get.cs  ProductServiceTests.cs  Products.Service.Business.Tests.csproj
Products.Service.Domain/: AppConfiguration.cs  AppConstants.cs  Entity.cs  Error.cs  ErrorCode.cs  ListResult.cs  NamedEntity.cs  Product.cs  ProductOption.cs  Result.cs
Products.Service.Interfaces.Business/: IProductOptionService.cs  IProductService.cs
Products.Service.Interfaces.Repository/: IProductOptionRepository.cs  IProductRepository.cs  Products.Service.Interfaces.Repository.csproj
Products.Service.Repositories/: Products.Service.Repositories.csproj  ProductsServiceDbContext.cs
Products.Service.Repositories/Data/: Database.mdf
Products.Service.Repositories/Entities/: Product.cs  ProductOption.cs
Products.Service.Repositories/Mappers/: EntitiesMapper.cs
Products.Service.Repositories/Repositories/: ProductOptionRepository.cs  ProductRepository.cs
Products.Service.WebApi/: ConfigurationManager.cs  ErrorResponse.cs  Products.Service.WebApi.csproj  Program.cs  Response.cs  Startup.cs  appsettings.json
Products.Service.WebApi.Tests/: ProductControllerTests.Create.cs  ProductControllerTests.Get.cs  ProductControllerTests.cs  Products.Service.WebApi.Tests.csproj
Products.Service.WebApi/Controllers/: ProductOptionsController.cs  ProductsController.cs
Products.Service.WebApi/Logging/: Logger.cs
Products.Service.WebApi/Properties/: launchSettings.json
