<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoFixture" Version="4.11.0" />
    <PackageReference Include="FluentAssertions" Version="5.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="Serilog" Version="2.8.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Products.Service.Domain\Products.Service.Domain.csproj" />
    <ProjectReference Include="..\Products.Service.Interfaces.Business\Products.Service.Interfaces.Business.csproj" />
    <ProjectReference Include="..\Products.Service.WebApi\Products.Service.WebApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ProductControllerTests.*.cs">
      <DependentUpon>ProductControllerTests.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
